ACCESS=1
ACCOUNT=2
ADD=3
ADMIN=4
ADMINISTER=5
ADVISOR=6
AFTER=7
AGENT=8
AGGREGATE=9
A_LETTER=10
ALL=11
ALLOCATE=12
ALLOW=13
ALTER=14
ALWAYS=15
ANALYZE=16
AND=17
ANY=18
ANYSCHEMA=19
ARCHIVE=20
ARRAY=21
AS=22
ASC=23
ASSOCIATE=24
ASYNCHRONOUS=25
AT=26
ATTRIBUTE=27
AUDIT=28
AUTHENTICATED=29
AUTHENTICATION=30
AUTHID=31
AUTOALLOCATE=32
AUTO=33
AUTOEXTEND=34
AUTOMATIC=35
AUTONOMOUS_TRANSACTION=36
BACKUP=37
BASIC=38
BASICFILE=39
BATCH=40
BECOME=41
BEFORE=42
BEGIN=43
BETWEEN=44
BFILE=45
BIGFILE=46
BINARY=47
BINARY_DOUBLE=48
BINARY_FLOAT=49
BINARY_INTEGER=50
BLOB=51
BLOCK=52
BLOCKSIZE=53
BODY=54
BOOLEAN=55
BOTH=56
BREADTH=57
BUFFER_POOL=58
BUILD=59
BULK=60
BY=61
BYTE=62
CACHE=63
CALL=64
CANONICAL=65
CASCADE=66
CASE=67
CAST=68
CERTIFICATE=69
CHANGE=70
CHARACTER=71
CHAR=72
CHAR_CS=73
CHECK=74
CHECKPOINT=75
CHR=76
CHUNK=77
CLASS=78
C_LETTER=79
CLOB=80
CLOSE=81
CLUSTER=82
COALESCE=83
COLLECT=84
COLUMN=85
COLUMNS=86
COLUMN_VALUE=87
COMMENT=88
COMMIT=89
COMMITTED=90
COMPACT=91
COMPATIBILITY=92
COMPILE=93
COMPLETE=94
COMPOUND=95
COMPRESS=96
COMPUTE=97
CONNECT_BY_ROOT=98
CONNECT=99
CONSTANT=100
CONSTRAINT=101
CONSTRAINTS=102
CONSTRUCTOR=103
CONTAINER=104
CONTAINER_DATA=105
CONTENT=106
CONTEXT=107
CONTINUE=108
CONVERT=109
CORRUPT_XID_ALL=110
CORRUPT_XID=111
COST=112
COUNT=113
CREATE=114
CREATION=115
CROSS=116
CUBE=117
CURRENT=118
CURRENT_USER=119
CURSOR=120
CUSTOMDATUM=121
CYCLE=122
DATABASE=123
DATA=124
DATAFILE=125
DATE=126
DAY=127
DBA_RECYCLEBIN=128
DB_ROLE_CHANGE=129
DBTIMEZONE=130
DDL=131
DEALLOCATE=132
DEBUG=133
DEC=134
DECIMAL=135
DECLARE=136
DECOMPOSE=137
DECREMENT=138
DECRYPT=139
DEDUPLICATE=140
DEFAULT=141
DEFAULTS=142
DEFERRABLE=143
DEFERRED=144
DEFINER=145
DELEGATE=146
DELETE=147
DEMAND=148
DEPTH=149
DESC=150
DETERMINISTIC=151
DICTIONARY=152
DIMENSION=153
DIRECTORY=154
DISABLE=155
DISALLOW=156
DISASSOCIATE=157
DISTINCT=158
DISTINGUISHED=159
DOCUMENT=160
DOUBLE=161
DROP=162
DSINTERVAL_UNCONSTRAINED=163
EACH=164
EDITION=165
EDITIONING=166
EDITIONS=167
ELEMENT=168
ELSE=169
ELSIF=170
EMPTY=171
ENABLE=172
ENCODING=173
ENCRYPT=174
ENCRYPTION=175
END=176
ENFORCED=177
ENTERPRISE=178
ENTITYESCAPING=179
ERR=180
ERRORS=181
ESCAPE=182
EVALNAME=183
EXCEPT=184
EXCEPTION=185
EXCEPTION_INIT=186
EXCEPTIONS=187
EXCLUDE=188
EXCLUDING=189
EXCLUSIVE=190
EXECUTE=191
EXEMPT=192
EXISTS=193
EXIT=194
EXPIRE=195
EXPLAIN=196
EXTENT=197
EXTERNAL=198
EXTERNALLY=199
EXTRACT=200
FAILURE=201
FALSE=202
FAST=203
FETCH=204
FILESYSTEM_LIKE_LOGGING=205
FINAL=206
FIRST=207
FIRST_VALUE=208
FLASHBACK=209
FLASH_CACHE=210
FLOAT=211
FOLDER=212
FOLLOWING=213
FOLLOWS=214
FORALL=215
FORCE=216
FOREIGN=217
FOR=218
FREELIST=219
FREELISTS=220
FREEPOOLS=221
FROM=222
FULL=223
FUNCTION=224
GENERATED=225
GLOBAL=226
GLOBALLY=227
GOTO=228
GRANT=229
GROUP=230
GROUPING=231
GROUPS=232
GUARANTEE=233
HASH=234
HAVING=235
HIDE=236
HIERARCHY=237
HIGH=238
HOUR=239
IDENTIFIED=240
IDENTIFIER=241
ID=242
IF=243
IGNORE=244
IMMEDIATE=245
INCLUDE=246
INCLUDING=247
INCREMENT=248
INDENT=249
INDEXED=250
INDEX=251
INDEXTYPE=252
INDICATOR=253
INDICES=254
INFINITE=255
INHERIT=256
IN=257
INITIAL=258
INITIALLY=259
INITRANS=260
INLINE=261
INNER=262
INOUT=263
INSERT=264
INSTANCE=265
INSTANTIABLE=266
INSTEAD=267
INTEGER=268
INTERSECT=269
INTERVAL=270
INT=271
INTO=272
INVALIDATE=273
IS=274
ISOLATION=275
ITERATE=276
JAVA=277
JOB=278
JOIN=279
KEEP_DUPLICATES=280
KEEP=281
KEY=282
LANGUAGE=283
LAST=284
LAST_VALUE=285
LEADING=286
LEFT=287
LESS=288
LEVEL=289
LEVELS=290
LIBRARY=291
LIKE2=292
LIKE4=293
LIKEC=294
LIKE=295
LIMIT=296
LINK=297
LIST=298
LOB=299
LOBS=300
LOCAL=301
LOCATOR=302
LOCKED=303
LOCK=304
LOGGING=305
LOG=306
LOGMINING=307
LOGOFF=308
LOGON=309
LONG=310
LOOP=311
LOW=312
MAIN=313
MANAGE=314
MANAGEMENT=315
MANUAL=316
MAP=317
MAPPING=318
MASTER=319
MATCHED=320
MATERIALIZED=321
MAXSIZE=322
MAXVALUE=323
MEASURE=324
MEASURES=325
MEDIUM=326
MEMBER=327
MERGE=328
MINEXTENTS=329
MINIMIZE=330
MINIMUM=331
MINING=332
MINUS=333
MINUTE=334
MINVALUE=335
MLSLABEL=336
MODEL=337
MODE=338
MODIFY=339
MONTH=340
MOVEMENT=341
MOVE=342
MULTISET=343
NAME=344
NAN=345
NATURAL=346
NATURALN=347
NAV=348
NCHAR_CS=349
NCHAR=350
NCLOB=351
NESTED=352
NEVER=353
NEW=354
NEXT=355
NOAUDIT=356
NOCACHE=357
NOCOMPRESS=358
NOCOPY=359
NOCYCLE=360
NOENTITYESCAPING=361
NOGUARANTEE=362
NOLOGGING=363
NOMAPPING=364
NOMAXVALUE=365
NOMINIMIZE=366
NOMINVALUE=367
NONE=368
NO=369
NONSCHEMA=370
NOORDER=371
NOPARALLEL=372
NORELY=373
NOROWDEPENDENCIES=374
NOSCHEMACHECK=375
NOTIFICATION=376
NOT=377
NOVALIDATE=378
NOWAIT=379
NULL=380
NULLS=381
NUMBER=382
NUMERIC=383
NVARCHAR2=384
OBJECT=385
OFFLINE=386
OFF=387
OF=388
OIDINDEX=389
OID=390
OLD=391
OLTP=392
ONLINE=393
ONLY=394
ON=395
OPEN=396
OPERATOR=397
OPTIMAL=398
OPTION=399
ORADATA=400
ORDER=401
ORDINALITY=402
OR=403
OSERROR=404
OUTER=405
OUTLINE=406
OUT=407
OVERFLOW=408
OVER=409
OVERRIDING=410
PACKAGE=411
PARALLEL_ENABLE=412
PARALLEL=413
PARAMETERS=414
PARENT=415
PARTITION=416
PASSING=417
PASSWORD=418
PATH=419
PCTFREE=420
PCTINCREASE=421
PCTTHRESHOLD=422
PCTUSED=423
PCTVERSION=424
PERCENT_FOUND=425
PERCENT_ISOPEN=426
PERCENT_NOTFOUND=427
PERCENT_ROWCOUNT=428
PERCENT_ROWTYPE=429
PERCENT_TYPE=430
PIPELINED=431
PIPE=432
PIVOT=433
PLAN=434
PLS_INTEGER=435
PLUGGABLE=436
POLICY=437
POSITIVEN=438
POSITIVE=439
PRAGMA=440
PREBUILT=441
PRECEDING=442
PRECISION=443
PRESENT=444
PRESERVE=445
PRIMARY=446
PRIOR=447
PRIVILEGE=448
PRIVILEGES=449
PROCEDURE=450
PROCESS=451
PROFILE=452
PROGRAM=453
PUBLIC=454
PURGE=455
QUERY=456
QUOTA=457
RAISE=458
RANGE=459
RAW=460
READ=461
READS=462
REAL=463
REBUILD=464
RECORD=465
RECORDS_PER_BLOCK=466
RECYCLE=467
REDACTION=468
REDUCED=469
REFERENCE=470
REFERENCES=471
REFERENCING=472
REF=473
REFRESH=474
REJECT=475
REKEY=476
RELATIONAL=477
RELIES_ON=478
RELY=479
REMOVE=480
RENAME=481
REPLACE=482
REQUIRED=483
RESOURCE=484
RESPECT=485
RESTRICTED=486
RESTRICT_REFERENCES=487
RESULT_CACHE=488
RESULT=489
RESUMABLE=490
RETENTION=491
RETURNING=492
RETURN=493
REUSE=494
REVERSE=495
REVOKE=496
REWRITE=497
RIGHT=498
ROLE=499
ROLES=500
ROLLBACK=501
ROLLUP=502
ROWDEPENDENCIES=503
ROWID=504
ROW=505
ROWS=506
RULES=507
SALT=508
SAMPLE=509
SAVEPOINT=510
SAVE=511
SCHEDULER=512
SCHEMACHECK=513
SCHEMA=514
SCN=515
SCOPE=516
SEARCH=517
SECOND=518
SECUREFILE=519
SEED=520
SEGMENT=521
SELECT=522
SELF=523
SEQUENCE=524
SEQUENTIAL=525
SERIALIZABLE=526
SERIALLY_REUSABLE=527
SERVERERROR=528
SESSION=529
SESSIONTIMEZONE=530
SET=531
SETS=532
SETTINGS=533
SHARE=534
SHOW=535
SHRINK=536
SHUTDOWN=537
SIBLINGS=538
SIGNTYPE=539
SIMPLE_INTEGER=540
SINGLE=541
SIZE=542
SKIP_=543
SMALLFILE=544
SMALLINT=545
SNAPSHOT=546
SOME=547
SORT=548
SOURCE=549
SPACE_KEYWORD=550
SPECIFICATION=551
SQLDATA=552
SQLERROR=553
SQL=554
STANDALONE=555
START=556
STARTUP=557
STATEMENT_ID=558
STATEMENT=559
STATIC=560
STATISTICS=561
STORAGE=562
STORE=563
STRING=564
SUBMULTISET=565
SUBPARTITION=566
SUBSTITUTABLE=567
SUBTYPE=568
SUCCESS=569
SUPPLEMENTAL=570
SUSPEND=571
SYNCHRONOUS=572
SYNONYM=573
SYSBACKUP=574
SYSDATE=575
SYSDBA=576
SYSDG=577
SYSGUID=578
SYSKM=579
SYSOPER=580
SYSTEM=581
TABLESPACE=582
TABLES=583
TABLE=584
TEMPFILE=585
TEMPORARY=586
THAN=587
THEN=588
THE=589
THROUGH=590
TIMESTAMP_LTZ_UNCONSTRAINED=591
TIMESTAMP=592
TIMESTAMP_TZ_UNCONSTRAINED=593
TIMESTAMP_UNCONSTRAINED=594
TIME=595
TIMEZONE_ABBR=596
TIMEZONE_HOUR=597
TIMEZONE_MINUTE=598
TIMEZONE_REGION=599
TO=600
TRAILING=601
TRANSACTION=602
TRANSLATE=603
TRANSLATION=604
TREAT=605
TRIGGERS=606
TRIGGER=607
TRUE=608
TRUNCATE=609
TRUSTED=610
TUNING=611
TYPE=612
UNBOUNDED=613
UNDER=614
UNDO=615
UNIFORM=616
UNION=617
UNIQUE=618
UNLIMITED=619
UNLOCK=620
UNPIVOT=621
UNTIL=622
UNUSED=623
UPDATED=624
UPDATE=625
UPGRADE=626
UPSERT=627
UROWID=628
USERS=629
USER=630
USE=631
USING=632
VALIDATE=633
VALUES=634
VALUE=635
VARCHAR2=636
VARCHAR=637
VARIABLE=638
VARRAYS=639
VARRAY=640
VARYING=641
VERSIONS=642
VERSION=643
VIEW=644
VIRTUAL=645
WAIT=646
WARNING=647
WELLFORMED=648
WHENEVER=649
WHEN=650
WHERE=651
WHILE=652
WITHIN=653
WITHOUT=654
WITH=655
WORK=656
WRITE=657
XMLAGG=658
XMLATTRIBUTES=659
XMLCAST=660
XMLCOLATTVAL=661
XMLELEMENT=662
XMLEXISTS=663
XMLFOREST=664
XMLNAMESPACES=665
XMLPARSE=666
XMLPI=667
XMLQUERY=668
XMLROOT=669
XMLSCHEMA=670
XMLSERIALIZE=671
XMLTABLE=672
XMLTYPE=673
XML=674
YEAR=675
YES=676
YMINTERVAL_UNCONSTRAINED=677
ZONE=678
PREDICTION=679
PREDICTION_BOUNDS=680
PREDICTION_COST=681
PREDICTION_DETAILS=682
PREDICTION_PROBABILITY=683
PREDICTION_SET=684
CUME_DIST=685
DENSE_RANK=686
LISTAGG=687
PERCENT_RANK=688
PERCENTILE_CONT=689
PERCENTILE_DISC=690
RANK=691
AVG=692
CORR=693
COVAR_=694
DECODE=695
LAG=696
LEAD=697
MAX=698
MEDIAN=699
MIN=700
NTILE=701
NVL=702
RATIO_TO_REPORT=703
REGR_=704
ROUND=705
ROW_NUMBER=706
SUBSTR=707
TO_CHAR=708
TRIM=709
SUM=710
STDDEV=711
VAR_=712
VARIANCE=713
LEAST=714
GREATEST=715
TO_DATE=716
NATIONAL_CHAR_STRING_LIT=717
BIT_STRING_LIT=718
HEX_STRING_LIT=719
DOUBLE_PERIOD=720
PERIOD=721
UNSIGNED_INTEGER=722
APPROXIMATE_NUM_LIT=723
CHAR_STRING=724
DELIMITED_ID=725
PERCENT=726
AMPERSAND=727
LEFT_PAREN=728
RIGHT_PAREN=729
DOUBLE_ASTERISK=730
ASTERISK=731
PLUS_SIGN=732
MINUS_SIGN=733
COMMA=734
SOLIDUS=735
AT_SIGN=736
ASSIGN_OP=737
BINDVAR=738
NOT_EQUAL_OP=739
CARRET_OPERATOR_PART=740
TILDE_OPERATOR_PART=741
EXCLAMATION_OPERATOR_PART=742
GREATER_THAN_OP=743
LESS_THAN_OP=744
COLON=745
SEMICOLON=746
BAR=747
EQUALS_OP=748
LEFT_BRACKET=749
RIGHT_BRACKET=750
INTRODUCER=751
SPACES=752
SINGLE_LINE_COMMENT=753
MULTI_LINE_COMMENT=754
PROMPT=755
START_CMD=756
REGULAR_ID=757
ZV=758
'ACCESS'=1
'ACCOUNT'=2
'ADD'=3
'ADMIN'=4
'ADMINISTER'=5
'ADVISOR'=6
'AFTER'=7
'AGENT'=8
'AGGREGATE'=9
'A'=10
'ALL'=11
'ALLOCATE'=12
'ALLOW'=13
'ALTER'=14
'ALWAYS'=15
'ANALYZE'=16
'AND'=17
'ANY'=18
'ANYSCHEMA'=19
'ARCHIVE'=20
'ARRAY'=21
'AS'=22
'ASC'=23
'ASSOCIATE'=24
'ASYNCHRONOUS'=25
'AT'=26
'ATTRIBUTE'=27
'AUDIT'=28
'AUTHENTICATED'=29
'AUTHENTICATION'=30
'AUTHID'=31
'AUTOALLOCATE'=32
'AUTO'=33
'AUTOEXTEND'=34
'AUTOMATIC'=35
'AUTONOMOUS_TRANSACTION'=36
'BACKUP'=37
'BASIC'=38
'BASICFILE'=39
'BATCH'=40
'BECOME'=41
'BEFORE'=42
'BEGIN'=43
'BETWEEN'=44
'BFILE'=45
'BIGFILE'=46
'BINARY'=47
'BINARY_DOUBLE'=48
'BINARY_FLOAT'=49
'BINARY_INTEGER'=50
'BLOB'=51
'BLOCK'=52
'BLOCKSIZE'=53
'BODY'=54
'BOOLEAN'=55
'BOTH'=56
'BREADTH'=57
'BUFFER_POOL'=58
'BUILD'=59
'BULK'=60
'BY'=61
'BYTE'=62
'CACHE'=63
'CALL'=64
'CANONICAL'=65
'CASCADE'=66
'CASE'=67
'CAST'=68
'CERTIFICATE'=69
'CHANGE'=70
'CHARACTER'=71
'CHAR'=72
'CHAR_CS'=73
'CHECK'=74
'CHECKPOINT'=75
'CHR'=76
'CHUNK'=77
'CLASS'=78
'C'=79
'CLOB'=80
'CLOSE'=81
'CLUSTER'=82
'COALESCE'=83
'COLLECT'=84
'COLUMN'=85
'COLUMNS'=86
'COLUMN_VALUE'=87
'COMMENT'=88
'COMMIT'=89
'COMMITTED'=90
'COMPACT'=91
'COMPATIBILITY'=92
'COMPILE'=93
'COMPLETE'=94
'COMPOUND'=95
'COMPRESS'=96
'COMPUTE'=97
'CONNECT_BY_ROOT'=98
'CONNECT'=99
'CONSTANT'=100
'CONSTRAINT'=101
'CONSTRAINTS'=102
'CONSTRUCTOR'=103
'CONTAINER'=104
'CONTAINER_DATA'=105
'CONTENT'=106
'CONTEXT'=107
'CONTINUE'=108
'CONVERT'=109
'CORRUPT_XID_ALL'=110
'CORRUPT_XID'=111
'COST'=112
'COUNT'=113
'CREATE'=114
'CREATION'=115
'CROSS'=116
'CUBE'=117
'CURRENT'=118
'CURRENT_USER'=119
'CURSOR'=120
'CUSTOMDATUM'=121
'CYCLE'=122
'DATABASE'=123
'DATA'=124
'DATAFILE'=125
'DATE'=126
'DAY'=127
'DBA_RECYCLEBIN'=128
'DB_ROLE_CHANGE'=129
'DBTIMEZONE'=130
'DDL'=131
'DEALLOCATE'=132
'DEBUG'=133
'DEC'=134
'DECIMAL'=135
'DECLARE'=136
'DECOMPOSE'=137
'DECREMENT'=138
'DECRYPT'=139
'DEDUPLICATE'=140
'DEFAULT'=141
'DEFAULTS'=142
'DEFERRABLE'=143
'DEFERRED'=144
'DEFINER'=145
'DELEGATE'=146
'DELETE'=147
'DEMAND'=148
'DEPTH'=149
'DESC'=150
'DETERMINISTIC'=151
'DICTIONARY'=152
'DIMENSION'=153
'DIRECTORY'=154
'DISABLE'=155
'DISALLOW'=156
'DISASSOCIATE'=157
'DISTINCT'=158
'DISTINGUISHED'=159
'DOCUMENT'=160
'DOUBLE'=161
'DROP'=162
'DSINTERVAL_UNCONSTRAINED'=163
'EACH'=164
'EDITION'=165
'EDITIONING'=166
'EDITIONS'=167
'ELEMENT'=168
'ELSE'=169
'ELSIF'=170
'EMPTY'=171
'ENABLE'=172
'ENCODING'=173
'ENCRYPT'=174
'ENCRYPTION'=175
'END'=176
'ENFORCED'=177
'ENTERPRISE'=178
'ENTITYESCAPING'=179
'ERR'=180
'ERRORS'=181
'ESCAPE'=182
'EVALNAME'=183
'EXCEPT'=184
'EXCEPTION'=185
'EXCEPTION_INIT'=186
'EXCEPTIONS'=187
'EXCLUDE'=188
'EXCLUDING'=189
'EXCLUSIVE'=190
'EXECUTE'=191
'EXEMPT'=192
'EXISTS'=193
'EXIT'=194
'EXPIRE'=195
'EXPLAIN'=196
'EXTENT'=197
'EXTERNAL'=198
'EXTERNALLY'=199
'EXTRACT'=200
'FAILURE'=201
'FALSE'=202
'FAST'=203
'FETCH'=204
'FILESYSTEM_LIKE_LOGGING'=205
'FINAL'=206
'FIRST'=207
'FIRST_VALUE'=208
'FLASHBACK'=209
'FLASH_CACHE'=210
'FLOAT'=211
'FOLDER'=212
'FOLLOWING'=213
'FOLLOWS'=214
'FORALL'=215
'FORCE'=216
'FOREIGN'=217
'FOR'=218
'FREELIST'=219
'FREELISTS'=220
'FREEPOOLS'=221
'FROM'=222
'FULL'=223
'FUNCTION'=224
'GENERATED'=225
'GLOBAL'=226
'GLOBALLY'=227
'GOTO'=228
'GRANT'=229
'GROUP'=230
'GROUPING'=231
'GROUPS'=232
'GUARANTEE'=233
'HASH'=234
'HAVING'=235
'HIDE'=236
'HIERARCHY'=237
'HIGH'=238
'HOUR'=239
'IDENTIFIED'=240
'IDENTIFIER'=241
'ID'=242
'IF'=243
'IGNORE'=244
'IMMEDIATE'=245
'INCLUDE'=246
'INCLUDING'=247
'INCREMENT'=248
'INDENT'=249
'INDEXED'=250
'INDEX'=251
'INDEXTYPE'=252
'INDICATOR'=253
'INDICES'=254
'INFINITE'=255
'INHERIT'=256
'IN'=257
'INITIAL'=258
'INITIALLY'=259
'INITRANS'=260
'INLINE'=261
'INNER'=262
'INOUT'=263
'INSERT'=264
'INSTANCE'=265
'INSTANTIABLE'=266
'INSTEAD'=267
'INTEGER'=268
'INTERSECT'=269
'INTERVAL'=270
'INT'=271
'INTO'=272
'INVALIDATE'=273
'IS'=274
'ISOLATION'=275
'ITERATE'=276
'JAVA'=277
'JOB'=278
'JOIN'=279
'KEEP_DUPLICATES'=280
'KEEP'=281
'KEY'=282
'LANGUAGE'=283
'LAST'=284
'LAST_VALUE'=285
'LEADING'=286
'LEFT'=287
'LESS'=288
'LEVEL'=289
'LEVELS'=290
'LIBRARY'=291
'LIKE2'=292
'LIKE4'=293
'LIKEC'=294
'LIKE'=295
'LIMIT'=296
'LINK'=297
'LIST'=298
'LOB'=299
'LOBS'=300
'LOCAL'=301
'LOCATOR'=302
'LOCKED'=303
'LOCK'=304
'LOGGING'=305
'LOG'=306
'LOGMINING'=307
'LOGOFF'=308
'LOGON'=309
'LONG'=310
'LOOP'=311
'LOW'=312
'MAIN'=313
'MANAGE'=314
'MANAGEMENT'=315
'MANUAL'=316
'MAP'=317
'MAPPING'=318
'MASTER'=319
'MATCHED'=320
'MATERIALIZED'=321
'MAXSIZE'=322
'MAXVALUE'=323
'MEASURE'=324
'MEASURES'=325
'MEDIUM'=326
'MEMBER'=327
'MERGE'=328
'MINEXTENTS'=329
'MINIMIZE'=330
'MINIMUM'=331
'MINING'=332
'MINUS'=333
'MINUTE'=334
'MINVALUE'=335
'MLSLABEL'=336
'MODEL'=337
'MODE'=338
'MODIFY'=339
'MONTH'=340
'MOVEMENT'=341
'MOVE'=342
'MULTISET'=343
'NAME'=344
'NAN'=345
'NATURAL'=346
'NATURALN'=347
'NAV'=348
'NCHAR_CS'=349
'NCHAR'=350
'NCLOB'=351
'NESTED'=352
'NEVER'=353
'NEW'=354
'NEXT'=355
'NOAUDIT'=356
'NOCACHE'=357
'NOCOMPRESS'=358
'NOCOPY'=359
'NOCYCLE'=360
'NOENTITYESCAPING'=361
'NOGUARANTEE'=362
'NOLOGGING'=363
'NOMAPPING'=364
'NOMAXVALUE'=365
'NOMINIMIZE'=366
'NOMINVALUE'=367
'NONE'=368
'NO'=369
'NONSCHEMA'=370
'NOORDER'=371
'NOPARALLEL'=372
'NORELY'=373
'NOROWDEPENDENCIES'=374
'NOSCHEMACHECK'=375
'NOTIFICATION'=376
'NOT'=377
'NOVALIDATE'=378
'NOWAIT'=379
'NULL'=380
'NULLS'=381
'NUMBER'=382
'NUMERIC'=383
'NVARCHAR2'=384
'OBJECT'=385
'OFFLINE'=386
'OFF'=387
'OF'=388
'OIDINDEX'=389
'OID'=390
'OLD'=391
'OLTP'=392
'ONLINE'=393
'ONLY'=394
'ON'=395
'OPEN'=396
'OPERATOR'=397
'OPTIMAL'=398
'OPTION'=399
'ORADATA'=400
'ORDER'=401
'ORDINALITY'=402
'OR'=403
'OSERROR'=404
'OUTER'=405
'OUTLINE'=406
'OUT'=407
'OVERFLOW'=408
'OVER'=409
'OVERRIDING'=410
'PACKAGE'=411
'PARALLEL_ENABLE'=412
'PARALLEL'=413
'PARAMETERS'=414
'PARENT'=415
'PARTITION'=416
'PASSING'=417
'PASSWORD'=418
'PATH'=419
'PCTFREE'=420
'PCTINCREASE'=421
'PCTTHRESHOLD'=422
'PCTUSED'=423
'PCTVERSION'=424
'%FOUND'=425
'%ISOPEN'=426
'%NOTFOUND'=427
'%ROWCOUNT'=428
'%ROWTYPE'=429
'%TYPE'=430
'PIPELINED'=431
'PIPE'=432
'PIVOT'=433
'PLAN'=434
'PLS_INTEGER'=435
'PLUGGABLE'=436
'POLICY'=437
'POSITIVEN'=438
'POSITIVE'=439
'PRAGMA'=440
'PREBUILT'=441
'PRECEDING'=442
'PRECISION'=443
'PRESENT'=444
'PRESERVE'=445
'PRIMARY'=446
'PRIOR'=447
'PRIVILEGE'=448
'PRIVILEGES'=449
'PROCEDURE'=450
'PROCESS'=451
'PROFILE'=452
'PROGRAM'=453
'PUBLIC'=454
'PURGE'=455
'QUERY'=456
'QUOTA'=457
'RAISE'=458
'RANGE'=459
'RAW'=460
'READ'=461
'READS'=462
'REAL'=463
'REBUILD'=464
'RECORD'=465
'RECORDS_PER_BLOCK'=466
'RECYCLE'=467
'REDACTION'=468
'REDUCED'=469
'REFERENCE'=470
'REFERENCES'=471
'REFERENCING'=472
'REF'=473
'REFRESH'=474
'REJECT'=475
'REKEY'=476
'RELATIONAL'=477
'RELIES_ON'=478
'RELY'=479
'REMOVE'=480
'RENAME'=481
'REPLACE'=482
'REQUIRED'=483
'RESOURCE'=484
'RESPECT'=485
'RESTRICTED'=486
'RESTRICT_REFERENCES'=487
'RESULT_CACHE'=488
'RESULT'=489
'RESUMABLE'=490
'RETENTION'=491
'RETURNING'=492
'RETURN'=493
'REUSE'=494
'REVERSE'=495
'REVOKE'=496
'REWRITE'=497
'RIGHT'=498
'ROLE'=499
'ROLES'=500
'ROLLBACK'=501
'ROLLUP'=502
'ROWDEPENDENCIES'=503
'ROWID'=504
'ROW'=505
'ROWS'=506
'RULES'=507
'SALT'=508
'SAMPLE'=509
'SAVEPOINT'=510
'SAVE'=511
'SCHEDULER'=512
'SCHEMACHECK'=513
'SCHEMA'=514
'SCN'=515
'SCOPE'=516
'SEARCH'=517
'SECOND'=518
'SECUREFILE'=519
'SEED'=520
'SEGMENT'=521
'SELECT'=522
'SELF'=523
'SEQUENCE'=524
'SEQUENTIAL'=525
'SERIALIZABLE'=526
'SERIALLY_REUSABLE'=527
'SERVERERROR'=528
'SESSION'=529
'SESSIONTIMEZONE'=530
'SET'=531
'SETS'=532
'SETTINGS'=533
'SHARE'=534
'SHOW'=535
'SHRINK'=536
'SHUTDOWN'=537
'SIBLINGS'=538
'SIGNTYPE'=539
'SIMPLE_INTEGER'=540
'SINGLE'=541
'SIZE'=542
'SKIP'=543
'SMALLFILE'=544
'SMALLINT'=545
'SNAPSHOT'=546
'SOME'=547
'SORT'=548
'SOURCE'=549
'SPACE'=550
'SPECIFICATION'=551
'SQLDATA'=552
'SQLERROR'=553
'SQL'=554
'STANDALONE'=555
'START'=556
'STARTUP'=557
'STATEMENT_ID'=558
'STATEMENT'=559
'STATIC'=560
'STATISTICS'=561
'STORAGE'=562
'STORE'=563
'STRING'=564
'SUBMULTISET'=565
'SUBPARTITION'=566
'SUBSTITUTABLE'=567
'SUBTYPE'=568
'SUCCESS'=569
'SUPPLEMENTAL'=570
'SUSPEND'=571
'SYNCHRONOUS'=572
'SYNONYM'=573
'SYSBACKUP'=574
'SYSDATE'=575
'SYSDBA'=576
'SYSDG'=577
'SYSGUID'=578
'SYSKM'=579
'SYSOPER'=580
'SYSTEM'=581
'TABLESPACE'=582
'TABLES'=583
'TABLE'=584
'TEMPFILE'=585
'TEMPORARY'=586
'THAN'=587
'THEN'=588
'THE'=589
'THROUGH'=590
'TIMESTAMP_LTZ_UNCONSTRAINED'=591
'TIMESTAMP'=592
'TIMESTAMP_TZ_UNCONSTRAINED'=593
'TIMESTAMP_UNCONSTRAINED'=594
'TIME'=595
'TIMEZONE_ABBR'=596
'TIMEZONE_HOUR'=597
'TIMEZONE_MINUTE'=598
'TIMEZONE_REGION'=599
'TO'=600
'TRAILING'=601
'TRANSACTION'=602
'TRANSLATE'=603
'TRANSLATION'=604
'TREAT'=605
'TRIGGERS'=606
'TRIGGER'=607
'TRUE'=608
'TRUNCATE'=609
'TRUSTED'=610
'TUNING'=611
'TYPE'=612
'UNBOUNDED'=613
'UNDER'=614
'UNDO'=615
'UNIFORM'=616
'UNION'=617
'UNIQUE'=618
'UNLIMITED'=619
'UNLOCK'=620
'UNPIVOT'=621
'UNTIL'=622
'UNUSED'=623
'UPDATED'=624
'UPDATE'=625
'UPGRADE'=626
'UPSERT'=627
'UROWID'=628
'USERS'=629
'USER'=630
'USE'=631
'USING'=632
'VALIDATE'=633
'VALUES'=634
'VALUE'=635
'VARCHAR2'=636
'VARCHAR'=637
'VARIABLE'=638
'VARRAYS'=639
'VARRAY'=640
'VARYING'=641
'VERSIONS'=642
'VERSION'=643
'VIEW'=644
'VIRTUAL'=645
'WAIT'=646
'WARNING'=647
'WELLFORMED'=648
'WHENEVER'=649
'WHEN'=650
'WHERE'=651
'WHILE'=652
'WITHIN'=653
'WITHOUT'=654
'WITH'=655
'WORK'=656
'WRITE'=657
'XMLAGG'=658
'XMLATTRIBUTES'=659
'XMLCAST'=660
'XMLCOLATTVAL'=661
'XMLELEMENT'=662
'XMLEXISTS'=663
'XMLFOREST'=664
'XMLNAMESPACES'=665
'XMLPARSE'=666
'XMLPI'=667
'XMLQUERY'=668
'XMLROOT'=669
'XMLSCHEMA'=670
'XMLSERIALIZE'=671
'XMLTABLE'=672
'XMLTYPE'=673
'XML'=674
'YEAR'=675
'YES'=676
'YMINTERVAL_UNCONSTRAINED'=677
'ZONE'=678
'PREDICTION'=679
'PREDICTION_BOUNDS'=680
'PREDICTION_COST'=681
'PREDICTION_DETAILS'=682
'PREDICTION_PROBABILITY'=683
'PREDICTION_SET'=684
'CUME_DIST'=685
'DENSE_RANK'=686
'LISTAGG'=687
'PERCENT_RANK'=688
'PERCENTILE_CONT'=689
'PERCENTILE_DISC'=690
'RANK'=691
'AVG'=692
'CORR'=693
'COVAR_'=694
'DECODE'=695
'LAG'=696
'LEAD'=697
'MAX'=698
'MEDIAN'=699
'MIN'=700
'NTILE'=701
'NVL'=702
'RATIO_TO_REPORT'=703
'REGR_'=704
'ROUND'=705
'ROW_NUMBER'=706
'SUBSTR'=707
'TO_CHAR'=708
'TRIM'=709
'SUM'=710
'STDDEV'=711
'VAR_'=712
'VARIANCE'=713
'LEAST'=714
'GREATEST'=715
'TO_DATE'=716
'..'=720
'.'=721
'%'=726
'&'=727
'('=728
')'=729
'**'=730
'*'=731
'+'=732
'-'=733
','=734
'/'=735
'@'=736
':='=737
'^'=740
'~'=741
'!'=742
'>'=743
'<'=744
':'=745
';'=746
'|'=747
'='=748
'['=749
']'=750
'_'=751
'@!'=758
